# FitFlow-Workload-Service

./: build.gradle
src/main/java/com/training/fitflow/workloadservice/: WorkloadServiceApplication.java
src/main/java/com/training/fitflow/workloadservice/config/: FilterConfig.java
src/main/java/com/training/fitflow/workloadservice/controller/: WorkloadController.java
src/main/java/com/training/fitflow/workloadservice/exception/: GlobalExceptionHandler.java  InvalidWorkloadQueryException.java  TrainerNotFoundException.java
src/main/java/com/training/fitflow/workloadservice/logging/: TransactionLoggingFilter.java
src/main/java/com/training/fitflow/workloadservice/mapper/: WorkloadMapper.java
src/main/java/com/training/fitflow/workloadservice/model/: ActionType.java  TrainerWorkloadSummary.java
src/main/java/com/training/fitflow/workloadservice/security/: JwtAuthFilter.java
src/main/java/com/training/fitflow/workloadservice/service/: WorkloadService.java
src/main/java/com/training/fitflow/workloadservice/storage/: WorkloadStorage.java
src/main/resources/: application.yaml
src/test/java/com/training/fitflow/workloadservice/: WorkloadServiceApplicationTests.java
src/test/java/com/training/fitflow/workloadservice/controller/: WorkloadControllerTest.java
src/test/java/com/training/fitflow/workloadservice/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/training/fitflow/workloadservice/logging/: TransactionLoggingFilterTest.java
src/test/java/com/training/fitflow/workloadservice/security/: JwtAuthFilterTest.java
(+6 files in other folders)
